<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywv-mH-W0d">
                                <rect key="frame" x="0.0" y="20" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-Jb-kci">
                                        <rect key="frame" x="260" y="12" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculatorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-uH-OWl">
                                        <rect key="frame" x="214" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6d8-nY-gch"/>
                                            <constraint firstAttribute="width" constant="32" id="9GD-XM-ejy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.17254901960784313" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Su-Jb-kci" firstAttribute="leading" secondItem="jt5-uH-OWl" secondAttribute="trailing" constant="14" id="1cF-yK-kht"/>
                                    <constraint firstAttribute="height" constant="45" id="4Go-nE-VHb"/>
                                    <constraint firstItem="jt5-uH-OWl" firstAttribute="centerY" secondItem="ywv-mH-W0d" secondAttribute="centerY" id="ACq-MA-JGj"/>
                                    <constraint firstItem="8Su-Jb-kci" firstAttribute="centerY" secondItem="ywv-mH-W0d" secondAttribute="centerY" id="Nzr-3u-gH0"/>
                                    <constraint firstItem="8Su-Jb-kci" firstAttribute="centerX" secondItem="ywv-mH-W0d" secondAttribute="centerX" id="zRk-Yt-FUA"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-DF-LKf">
                                <rect key="frame" x="0.0" y="65" width="600" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-n5-LbZ">
                                        <rect key="frame" x="8" y="0.0" width="584" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7TZ-PS-7OC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.1529411765" green="0.17254901959999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-jF-oZ6">
                                        <rect key="frame" x="553" y="29" width="31" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-BO-kc7">
                                                <rect key="frame" x="16" y="16" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kzh-BO-kc7" firstAttribute="centerY" secondItem="6hR-jF-oZ6" secondAttribute="centerY" id="9rc-rZ-iYS"/>
                                            <constraint firstAttribute="width" constant="31" id="dvW-aB-ZfC"/>
                                            <constraint firstAttribute="height" constant="31" id="fkV-6L-1YW"/>
                                            <constraint firstItem="kzh-BO-kc7" firstAttribute="centerX" secondItem="6hR-jF-oZ6" secondAttribute="centerX" id="uSF-OT-xWn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4o-zj-z0A">
                                        <rect key="frame" x="0.0" y="45" width="537" height="2"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="w8K-nS-myt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ens-PP-cHN">
                                        <rect key="frame" x="8" y="110" width="584" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" red="0.1529411765" green="0.17254901959999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6hR-jF-oZ6" secondAttribute="trailing" constant="16" id="9Vh-AN-FK1"/>
                                    <constraint firstItem="Ens-PP-cHN" firstAttribute="leading" secondItem="D2s-DF-LKf" secondAttribute="leading" constant="8" id="B2x-1g-BMr"/>
                                    <constraint firstAttribute="trailing" secondItem="g1N-n5-LbZ" secondAttribute="trailing" constant="8" id="GQB-t3-Njx"/>
                                    <constraint firstItem="6hR-jF-oZ6" firstAttribute="leading" secondItem="k4o-zj-z0A" secondAttribute="trailing" constant="16" id="H2t-L0-V5i"/>
                                    <constraint firstAttribute="trailing" secondItem="Ens-PP-cHN" secondAttribute="trailing" constant="8" id="Hea-Vb-Rwk"/>
                                    <constraint firstItem="g1N-n5-LbZ" firstAttribute="top" secondItem="D2s-DF-LKf" secondAttribute="top" id="Jau-0h-kKr"/>
                                    <constraint firstItem="k4o-zj-z0A" firstAttribute="top" secondItem="g1N-n5-LbZ" secondAttribute="bottom" id="Z83-Am-ycq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ens-PP-cHN" secondAttribute="bottom" id="apC-8B-cVE"/>
                                    <constraint firstAttribute="height" constant="110" id="dJQ-VM-f6H"/>
                                    <constraint firstItem="g1N-n5-LbZ" firstAttribute="leading" secondItem="D2s-DF-LKf" secondAttribute="leading" constant="8" id="eD4-b5-Kl4"/>
                                    <constraint firstItem="6hR-jF-oZ6" firstAttribute="bottom" secondItem="g1N-n5-LbZ" secondAttribute="bottom" constant="15" id="maC-RZ-bGR"/>
                                    <constraint firstItem="k4o-zj-z0A" firstAttribute="leading" secondItem="D2s-DF-LKf" secondAttribute="leading" id="qQ0-4S-bNm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-PA-Hn9">
                                <rect key="frame" x="0.0" y="176" width="600" height="104"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-g5-y7P">
                                        <rect key="frame" x="281" y="81" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-rJ-RPY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fWF-ud-v6f">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScientificKeyCollectionViewCell" id="ryK-e0-HxF" customClass="ScientificKeyCollectionViewCell">
                                                <rect key="frame" x="0.0" y="22" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-3c-u4c">
                                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1529411765" green="0.17254901959999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="nKJ-3c-u4c" firstAttribute="centerY" secondItem="ryK-e0-HxF" secondAttribute="centerY" id="LAu-AQ-wtr"/>
                                                    <constraint firstItem="nKJ-3c-u4c" firstAttribute="centerX" secondItem="ryK-e0-HxF" secondAttribute="centerX" id="QAQ-CJ-rE6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="nKJ-3c-u4c" id="tUc-dc-KHQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uuW-ch-c55"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WsB-vU-9Ie"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z1h-rJ-RPY" firstAttribute="top" secondItem="XY4-g5-y7P" secondAttribute="top" id="0Ct-Cp-8bh"/>
                                    <constraint firstItem="z1h-rJ-RPY" firstAttribute="top" secondItem="mXc-PA-Hn9" secondAttribute="top" id="2TD-2b-gVr"/>
                                    <constraint firstAttribute="height" constant="104" id="Eaw-4I-ZyW"/>
                                    <constraint firstItem="z1h-rJ-RPY" firstAttribute="leading" secondItem="mXc-PA-Hn9" secondAttribute="leading" id="HTn-KX-B7h"/>
                                    <constraint firstAttribute="trailing" secondItem="z1h-rJ-RPY" secondAttribute="trailing" id="JgN-wo-bDb"/>
                                    <constraint firstAttribute="bottom" secondItem="XY4-g5-y7P" secondAttribute="bottom" constant="-14" id="QRn-HJ-dz9"/>
                                    <constraint firstItem="XY4-g5-y7P" firstAttribute="centerX" secondItem="mXc-PA-Hn9" secondAttribute="centerX" id="TyO-Ig-ieP"/>
                                    <constraint firstAttribute="bottom" secondItem="z1h-rJ-RPY" secondAttribute="bottom" constant="10" id="p54-l8-EqG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ct-Cp-8bh"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-bw-Jxv">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ODh-7p-fqF">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyCollectionViewCell" id="NKx-br-Jy7" customClass="KeyCollectionViewCell">
                                        <rect key="frame" x="300" y="0.0" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qml-eW-fxh">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-BB-g28">
                                                            <rect key="frame" x="-4" y="-11" width="8" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" red="0.1529411765" green="0.17254901959999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kyH-BB-g28" firstAttribute="centerX" secondItem="qml-eW-fxh" secondAttribute="centerX" id="0T1-8G-v7d"/>
                                                        <constraint firstItem="kyH-BB-g28" firstAttribute="centerY" secondItem="qml-eW-fxh" secondAttribute="centerY" id="1o2-u3-AkC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qml-eW-fxh" secondAttribute="bottom" id="AyF-0u-0gR"/>
                                            <constraint firstItem="qml-eW-fxh" firstAttribute="leading" secondItem="NKx-br-Jy7" secondAttribute="leading" id="CEf-Bb-ax6"/>
                                            <constraint firstItem="qml-eW-fxh" firstAttribute="top" secondItem="NKx-br-Jy7" secondAttribute="top" id="NHT-T4-wxy"/>
                                            <constraint firstAttribute="trailing" secondItem="qml-eW-fxh" secondAttribute="trailing" id="Zt1-7b-Vuq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="roundedView" destination="qml-eW-fxh" id="0Ah-gV-zys"/>
                                            <outlet property="valueLabel" destination="kyH-BB-g28" id="ePi-Of-f2Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Thd-QC-KBm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1me-rX-EgT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Obg-bw-Jxv" secondAttribute="bottom" id="33z-bb-1jo"/>
                            <constraint firstAttribute="trailing" secondItem="mXc-PA-Hn9" secondAttribute="trailing" id="Art-2H-NHd"/>
                            <constraint firstItem="ywv-mH-W0d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D9a-v4-Msn"/>
                            <constraint firstAttribute="trailing" secondItem="D2s-DF-LKf" secondAttribute="trailing" id="Dml-Oe-wEu"/>
                            <constraint firstItem="mXc-PA-Hn9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FcV-wA-Inp"/>
                            <constraint firstItem="Obg-bw-Jxv" firstAttribute="top" secondItem="mXc-PA-Hn9" secondAttribute="bottom" id="GHQ-Se-TVP"/>
                            <constraint firstItem="Obg-bw-Jxv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jam-2c-iLk"/>
                            <constraint firstAttribute="trailing" secondItem="ywv-mH-W0d" secondAttribute="trailing" id="RAo-07-RtR"/>
                            <constraint firstAttribute="trailing" secondItem="Obg-bw-Jxv" secondAttribute="trailing" id="Vkp-6y-HlI"/>
                            <constraint firstItem="D2s-DF-LKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vrm-w8-q2Z"/>
                            <constraint firstItem="D2s-DF-LKf" firstAttribute="top" secondItem="ywv-mH-W0d" secondAttribute="bottom" id="rSA-tz-wzw"/>
                            <constraint firstItem="ywv-mH-W0d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="vDe-Vb-qFG"/>
                            <constraint firstItem="mXc-PA-Hn9" firstAttribute="top" secondItem="D2s-DF-LKf" secondAttribute="bottom" constant="1" id="w5Y-VZ-E4U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Obg-bw-Jxv" id="E9r-ZX-uqW"/>
                        <outlet property="firstNumberLabel" destination="g1N-n5-LbZ" id="830-il-paC"/>
                        <outlet property="operationLabel" destination="kzh-BO-kc7" id="rOl-Oo-c46"/>
                        <outlet property="operationView" destination="6hR-jF-oZ6" id="rvg-Hq-GOi"/>
                        <outlet property="resultView" destination="D2s-DF-LKf" id="5KJ-Up-wGQ"/>
                        <outlet property="scientificCollectionView" destination="z1h-rJ-RPY" id="0Sv-iE-NIa"/>
                        <outlet property="scientificPageControl" destination="XY4-g5-y7P" id="keq-c5-BmW"/>
                        <outlet property="secondNumberLabel" destination="Ens-PP-cHN" id="ZUN-CN-UIh"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="bwv-bL-dJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculatorIcon" width="32" height="32"/>
    </resources>
</document>
